#datasource configuration
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc\:oracle\:thin\:@10.1.248.67\:1528/unibss
jdbc.user =unibss 
jdbc.password =unibss

#globel properties

#table list
table.namelist=cbss_order_log_${YYYYMM},cbss_sonbr_info_${YYYYMM}

#export file path
export.file=/Users/sunguihua/Downloads/export.sql